Algoritmo "teste_saida"



Var

       produto1: caractere
       produto2: caractere
       preco1: real
       preco2: real
       idade: inteiro
       codigo: real
       genero: caractere



Inicio



    produto1 <- "computador"
    produto2 <- "TV"
    preco1 <- 2100.5
    preco2 <- 1830.0
    idade <- 30
    codigo <- 5291
    genero <- "F"


    escreval ("O produto computador custa", preco1)
    escreval ("O produto TV custa", preco2)
    escreval ("Codigo =", codigo,)
    escreval ("Dados da pessoa", genero, "e idade", idade)




Fimalgoritmo